<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_grip"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Bài Test IQ"
        android:textAlignment="center"
        android:background="@color/colorPrimary"/>

    <GridView
        android:id="@+id/view_exam"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
